# spring-boot-kafka-simple

./: .gitignore  pom.xml
consumer-cli/: pom.xml
consumer-cli/src/main/java/org/example/: CliConsumerApp.java
consumer-cli/src/main/java/org/example/service/: KafkaMessagingService.java  OrderEvent.java
consumer-db/: pom.xml
consumer-db/src/main/java/org/example/: DbConsumerApp.java
consumer-db/src/main/java/org/example/controller/: TestController.java
consumer-db/src/main/java/org/example/dto/: OrderDto.java
consumer-db/src/main/java/org/example/entity/: Order.java  Status.java
consumer-db/src/main/java/org/example/repository/: OrdersRepository.java
consumer-db/src/main/java/org/example/service/: OrderService.java  OrderServiceImpl.java
consumer-db/src/main/java/org/example/service/messaging/: KafkaMessagingService.java  OrderEvent.java
consumer-db/src/main/resources/: application.yml
consumer-db/src/main/resources/liquibase/: 20231010_create_order_table.sql
consumer-db/src/test/java/org/example/it/: KafkaMessagingServiceIT.java
docker/: Kafka simple.postman_collection.json  theory.txt
producer/: pom.xml
producer/src/main/java/org/example/: ProducerApp.java
producer/src/main/java/org/example/config/: MapperConfig.java
producer/src/main/java/org/example/controller/: OrderController.java
producer/src/main/java/org/example/model/: Order.java
producer/src/main/java/org/example/service/event/: OrderSendEvent.java
producer/src/main/java/org/example/service/service/: KafkaMessagingService.java
producer/src/main/java/org/example/service/service/producer/: Producer.java
producer/src/test/java/org/example/it/: KafkaMessagingServiceIT.java
